ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_connform.ListSessions<|||>1<|||>0,0
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColsVisible_connform.ListSessions<|||>1<|||>0
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColWidths_frmTableEditor.listColumns<|||>1<|||>23,100,148,90,11,110,50,113,130,142,100,100
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>84,80,100,80,80,80
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>326,100,80
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
CoolBand0Break<|||>3<|||>1
CoolBand0Index<|||>3<|||>0
CoolBand0Width<|||>3<|||>1297
CoolBand1Break<|||>3<|||>1
CoolBand1Index<|||>3<|||>1
CoolBand1Width<|||>3<|||>1297
DateTimeEditor_CursorPos_Type4<|||>3<|||>6
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\users\amal\Bureau\db.sql<{{{><}}}>
LastActiveSession<|||>1<|||>Unnamed
LastSessions<|||>1<|||>Unnamed
MainWinLeft<|||>3<|||>189
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>61
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\ConnectCount<|||>3<|||>18
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\LastConnect<|||>1<|||>2018-01-02 23:35:42
Servers\Unnamed\lastUsedDB<|||>1<|||>DessinApplication
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Password<|||>1<|||>6678686A73795
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\ServerVersion<|||>3<|||>50720
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.7.20-0ubuntu0.16.04.1 - (Ubuntu)
Servers\Unnamed\SessionCreated<|||>1<|||>2017-11-05 14:53:47
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\DessinApplication|Personne\Sort<|||>1<|||>0_date_naissance|
Servers\Unnamed\mabase|Etudiant\Sort<|||>1<|||>1_id|
